<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        Tarir
    </title>
    <!--
        WARNING: This should not be used as a reference on how to do things, I have utterly no idea what I'm doing here!
    -->
    <style>


        /* Thanks so much to Stephen Morley for his code: http://code.stephenmorley.org/html-and-css/tabbed-panels/ */
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }

        .tabbed{
            float : left;
            width : 100%;
        }

        .tabbed > input{
            display : none;
        }

        .tabbed > section > h1{
            float : left;
            box-sizing : border-box;
            margin : 0;
            padding : 0.5em 0.5em 0;
            overflow : hidden;
            font-size : 1em;
            font-weight : normal;
        }

        .tabbed > input:first-child + section > h1{
            padding-left : 1em;
        }

        .tabbed > section > h1 > label{
            display : block;
            padding : 0.25em 0.75em;
            border : 1px solid #ddd;
            border-bottom : none;
            border-top-left-radius : 4px;
            border-top-right-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
            cursor : pointer;
            -moz-user-select : none;
            -ms-user-select : none;
            -webkit-user-select : none;
        }

        .tabbed > section > div{
            position : relative;
            z-index : 1;
            float : right;
            box-sizing : border-box;
            width : 100%;
            margin : 2.5em 0 0 -100%;
            padding : 0.5em 0.75em;
            border : 1px solid #ddd;
            border-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
        }

        .tabbed > input:checked + section > h1{
            position : relative;
            z-index : 2;
        }

        .tabbed > input:not(:checked) + section > div{
            display : none;
        }
    </style>
    <script>
        function copyToClipboardFromDiv(qselector) {
              /*
               * Thanks to https://stackoverflow.com/a/38672314 by
               * the glorious user https://stackoverflow.com/users/2529834/hani
               */
              // creating new textarea element and giving it id 't'
              let t = document.createElement('textarea')
              t.id = 't'
              // Optional step to make less noise in the page, if any!
              t.style.height = 0
              // You have to append it to your page somewhere, I chose <body>
              document.body.appendChild(t)
              // Copy whatever is in your div to our new textarea
              t.value = document.getElementById(qselector).innerText.replace(/\\n/g, '\n')
              // Now copy whatever inside the textarea to clipboard
              let selector = document.querySelector('#t')
              selector.select()
              document.execCommand('copy')
              // Remove the textarea
              document.body.removeChild(t)
        }


        function randomCopy(qselector) {
            /*
             * Choose (and call for copy of) an random element from a group of elements which match a specifc class (qselector).
             */
            let vlist = document.getElementsByClassName(qselector)
            random_item = vlist[Math.floor(Math.random() * vlist.length)];
            copyToClipboardFromDiv(random_item.id)
            document.getElementById(qselector + "checkbox").checked = true;
        }

        function staticCopy(qgroupselector, chance) {
            /*
             * Choose (and call for copy of) the element with the same id as the qselector parameter.
             */
            copyToClipboardFromDiv(qgroupselector + chance)
            if (document.getElementById(qgroupselector + "checkbox")) {
                document.getElementById(qgroupselector + "checkbox").checked = true;
            }
        }

    </script>
</head>
<body>

<div class="tabbed">
    
    
    
    <input name="tabbed" id="tab0" type="radio" checked>
    
    <section>
        <h1>
            <label for="tab0">Tarir</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>greeting</td>
                    <td>
                        
                        
                        <div id="tab0message0chance0"
                             class="tab0message0">Hiya all! Since the meta event will start soon, I've got a few pointers for the event. If you aren't entirely comfortable with the mechanics, please do read carefully :)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message0')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message0', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>breacher</td>
                    <td>
                        
                        
                        <div id="tab0message1chance0"
                             class="tab0message1">If there is a breacher (vine), please take some seconds of your time to kill it. Because if this thing lives, it'll spawn more and more enemies.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message1')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message1', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>north mechanic</td>
                    <td>
                        
                        
                        <div id="tab0message2chance0"
                             class="tab0message2">For North: Take a device, run to the Octovine and build it up (skill #2). Interact with it and then press skill #1 to remove the protective layers.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message2')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message2', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>east mechanic</td>
                    <td>
                        
                        
                        <div id="tab0message3chance0"
                             class="tab0message3">For East: Grab bombs from the side and then glide to the octovine. Drop bombs on octovine to make it vulnerable.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message3')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message3', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>south mechanic</td>
                    <td>
                        
                        
                        <div id="tab0message4chance0"
                             class="tab0message4">For South: You need all the knockback-skills you can get. Push the exalted bomb with knockbacks into the octovine.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message4')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message4', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>west mechanic</td>
                    <td>
                        
                        
                        <div id="tab0message5chance0"
                             class="tab0message5">For West: Transform into a mushroom by standing in the spores. Run at the wall of the arena, together with the rest of the people, towards the octovine. Use skill #1 when you are at the octovine.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message5')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message5', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>armours (source)</td>
                    <td>
                        
                        
                        <div id="tab0message6chance0"
                             class="tab0message6">Get your armours by doing the challenges! Or you can pick up the discount armours (reduced hp compared to the challange armours) next to each entrance to Tarir.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message6')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message6', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>armours (task)</td>
                    <td>
                        
                        
                        <div id="tab0message7chance0"
                             class="tab0message7">As Armour your job is to take care of the frogs (Flopper/Stomper). Pull them away from the stack and deal with them. Also kill breachers and interrupt other foes (arrowhead e.g.).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message7')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message7', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>armours (skills)</td>
                    <td>
                        
                        
                        <div id="tab0message8chance0"
                             class="tab0message8">As Armour you can break breakbars with skills #1, #3 and #4. You can inflict weakness with #2 and deal damage with #1. Use #5 to revive or heal people (long cd).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message8')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message8', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>timing (personal)</td>
                    <td>
                        
                        
                        <div id="tab0message9chance0"
                             class="tab0message9">All the octovines need to be killed in a two minute timespan. If your octovine reaches 10% and other lanes are not ready yet (see map chat/event progress), you should stop damaging it.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message9')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message9', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>timing (organized)</td>
                    <td>
                        
                        
                        <div id="tab0message10chance0"
                             class="tab0message10">All the octovines need to be killed in a two minute timespan. If they are not, they will regenerate to 25% of their health and we need to try again. Commanders will tell you when to stop or attack.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message10')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message10', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>waypoint if dead</td>
                    <td>
                        
                        
                        <div id="tab0message11chance0"
                             class="tab0message11">If you die, please use the nearest waypoint! That way we can focus on dps and mechanic instead of ressing dead people (and possible dying ourself).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message11')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message11', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- Shorts (Broadcasts)</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>tag & taxi up</td>
                    <td>
                        
                        
                        <div id="tab0message13chance0"
                             class="tab0message13">Alright! Tags up, open up those LFGs and start taxiing people into the map!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message13')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message13', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>north bug workaround</td>
                    <td>
                        
                        
                        <div id="tab0message14chance0"
                             class="tab0message14">Place turrets inside of the tendrils and target the octovine!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message14')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message14', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>west marker explain</td>
                    <td>
                        
                        
                        <div id="tab0message15chance0"
                             class="tab0message15">As mushromm use skill #2 on the heart marker, glide to the square marker and then to the octovine. This helps you to avoid any foes in your way. Use #1 on the octovine.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message15')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message15', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>question time</td>
                    <td>
                        
                        
                        <div id="tab0message16chance0"
                             class="tab0message16">If you have any questions, please ask them now (either in map chat or as whisper) :)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message16')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message16', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab1" type="radio">
    
    <section>
        <h1>
            <label for="tab1">Orga</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- Personal LFGs</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>north lfg</td>
                    <td>
                        
                        
                        <div id="tab1message1chance0"
                             class="tab1message1">meta north | ip: </div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message1')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message1', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>east lfg</td>
                    <td>
                        
                        
                        <div id="tab1message2chance0"
                             class="tab1message2">meta east | ip: </div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message2')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message2', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>south lfg</td>
                    <td>
                        
                        
                        <div id="tab1message3chance0"
                             class="tab1message3">meta south | ip: </div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message3')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message3', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>west lfg</td>
                    <td>
                        
                        
                        <div id="tab1message4chance0"
                             class="tab1message4">meta west | ip: </div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message4')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message4', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab2" type="radio">
    
    <section>
        <h1>
            <label for="tab2">About</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab2message0chance0"
                             class="tab2message0">Hi there! This is sort-of an about page. All this text is from the <a href="https://gitlab.com/networkjanitor/xutt">xutt dataset</a> and is transformed into this html page via  <a href="https://gitlab.com/networkjanitor/canni">canni</a>. If you have any questions, change requests, feedback or whatnot: tell me about it over there -> <a href="https://gitlab.com/networkjanitor/xutt/issues">xutt issues</a>. You can also write me an ingame mail (GW2) at xyoz.6710</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab2message1checkbox"></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab2message1chance0"
                             class="tab2message1">The checkboxes on the left side (e.g. on this entry) can be used to track whether or not your commander (could be also yourself) mentioned something. These checkboxes can be checked manually, they are however also checked automatically every time you copy the entry (so that you don't need to copy AND check it yourself, since copying usually comes after the commander mentioned the thing).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab2message2chance0"
                             class="tab2message2">Tabs with the nameing schema 'CL ...' are checklist tabs. These contain either bullet points or full phrased sentences about things which should be mentioned (usually during the dryrun and escort). As a commander you can also use these tabs to keep track of things you've mentioned and also try to 'power through' someone else talking for a prolonged time on the whisperlist by simply reading the prepared messages out loud (instead of having to think about what to say next)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab2message3chance0"
                             class="tab2message3">Each entry might contain multiple, different phrased versions of the same info. The 'random copy (X)' button selects one version and copies it, while the normal 'copy' button copies the one shown. The 'X' shows you the number of different versions available for each statement. The differently phrased versions were (and still are) created in an attempt to cut down on repetition and monotony while still using copy and paste. </div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
</div>
</body>
</html>