<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
  <script type="text/javascript" src="chrome://global/content/reader/aboutReader.js"></script>
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Don’t Repeat Yourself with Anchors, Aliases and Extensions in Docker Compose Files</title><link rel="shortcut icon" href="https://cdn-static-1.medium.com/_/fp/icons/favicon-rebrand-medium.3Y6xpZ-0FSdWDnPM3hSBIA.ico"></head>

<body class="light sans-serif loaded">
  <div class="container font-size5 content-width3">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://medium.com/@kinghuang/docker-compose-anchors-aliases-extensions-a1e4105d70bd">medium.com</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Don’t Repeat Yourself with Anchors, Aliases and Extensions in Docker Compose Files</h1>
      <div class="credits reader-credits"></div>
      <div class="meta-data">
        <div class="reader-estimated-time">10-12 minutes</div>
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content line-height4 reader-show-element"><div id="readability-page-1" class="page"><div data-post-id="a1e4105d70bd" data-source="post_page" data-tracking-context="postPage"><section name="9ba4"><div><div><div><p><a href="https://medium.com/@kinghuang?source=post_header_lockup" data-action="show-user-card" data-action-source="post_header_lockup" data-action-value="2cd8f61b9b9f" data-action-type="hover" data-user-id="2cd8f61b9b9f" dir="auto"><img src="Don%E2%80%99t%20Repeat%20Yourself%20with%20Anchors,%20Aliases%20and%20Extensions%20in%20Docker%20Compose%20Files_files/1KZuNQOUzurKhXhvmWhJ84A.jpeg" alt="Go to the profile of King Chung Huang"></a></p></div><p name="3700" id="3700"><em>Docker
 Compose files are a great way to define multiple containers and 
services that work together as a stack. But, it can be easy to end up 
with repeated blocks in stacks with lots of similar services or 
configurations. </em><a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" data-href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" rel="nofollow noopener" target="_blank"><em>Don’t Repeat Yourself (DRY)</em></a><em> by leveraging YAML aliases and anchors, and the upcoming extension fields feature in the Docker Compose file format.</em></p><h4 name="83a1" id="83a1">What’s the&nbsp;Problem?</h4><p name="3866" id="3866"><a href="https://docs.docker.com/compose/compose-file/" data-href="https://docs.docker.com/compose/compose-file/" rel="nofollow noopener" target="_blank">Docker Compose files</a>
 list zero or more services that are deployed together. A simple example
 might consist of a web server, app server, and database for a generic 
application.</p><pre name="988a" id="988a">version: '3.3'<br>services:<br>  web:<br>    image: nginx<br>    port:<br>      - 80:80<br>  app:<br>    image: my-app<br>    environment:<br>      - DB_HOST=db<br>  db:<br>    image: postgres</pre><p name="cdcc" id="cdcc">Each
 service in this example is unique and do not share any options. The 
Docker image for each service is different. As are configuration options
 like the published port on the <code>web</code> service and the environment variable on the <code>app</code> service. The services are not related to each other and do not have repeated sections between them.</p><p name="ce72" id="ce72">As
 your stack grows, you may start to find common configurations that span
 multiple services, especially in microservice architectures. The <a href="https://github.com/openfaas/faas/blob/9af6ff61b4838c997d084d904442038afcde0f6a/docker-compose.yml" data-href="https://github.com/openfaas/faas/blob/9af6ff61b4838c997d084d904442038afcde0f6a/docker-compose.yml" rel="nofollow noopener" target="_blank">example Docker Compose file for OpenFaaS</a>—a
 serverless framework for Docker &amp; Kubernetes—defines eight demo 
services for functions that can be called via the FaaS gateway. Here is 
an excerpt from the stack for the <code>nodeinfo</code> and <code>echoit</code> services.</p><pre name="fac3" id="fac3">services:<br>  # Node.js gives OS info about the node (Host)<br>  nodeinfo:<br>    image: functions/nodeinfo:latest<br>    labels:<br>      function: "true"<br>    depends_on:<br>      - gateway<br>    networks:<br>      - functions<br>    environment:<br>      no_proxy: "gateway"<br>      https_proxy: $https_proxy<br>    deploy:<br>      placement:<br>        constraints:<br>          - 'node.platform.os == linux'</pre><pre name="ed39" id="ed39">  # Uses `cat` to echo back response, fastest function to execute.<br>  echoit:<br>    image: functions/alpine:health<br>    labels:<br>      function: "true"<br>    depends_on:<br>      - gateway<br>    networks:<br>      - functions<br>    environment:<br>      fprocess: "cat"<br>      no_proxy: "gateway"<br>      https_proxy: $https_proxy<br>    deploy:<br>      placement:<br>        constraints:<br>          - 'node.platform.os == linux'</pre><p name="a299" id="a299">The <code>labels</code>, <code>depends_on</code>, <code>networks</code>, and <code>deploy</code>
 options are the same between the two services, and in fact identical 
across 7 of the 8 services in the stack. Repeating these details can be 
cumbersome and lead to errors. Changes have to be duplicated many times,
 and mistakes or omissions can happen by accident. In the context of 
DRY, repeating yourself is known as WET, or “we enjoy typing” (among 
other interpretations).</p><h4 name="ac28" id="ac28">YAML Aliases and Anchors to the&nbsp;Rescue</h4><p name="c07f" id="c07f">Docker
 Compose files are written in YAML. Like JSON, YAML lets you describe 
typical data types and structures such as strings, numbers, booleans, 
sequences, and mappings (in fact, YAML is a superset of JSON). But, YAML
 has many extra tricks that take it beyond just plain old data 
serialization. One of these goodies is <a href="http://www.yaml.org/spec/1.2/spec.html#id2765878" data-href="http://www.yaml.org/spec/1.2/spec.html#id2765878" rel="nofollow noopener" target="_blank">Anchors and Aliases</a>.</p><p name="6d4f" id="6d4f">Anchors and aliases let you <em>identify an item </em>with an anchor in a YAML document, and then <em>refer to that item</em> with an alias later in the same document. Anchors are identified by an <code>&amp;</code> character, and aliases by an <code>*</code> character. Here is an example showing an item in a list that is identified by an anchor named <code>flag</code>, that is then refered to later on in the list.</p><pre name="eced" id="eced">- &amp;flag Apple<br>- Beachball<br>- Cartoon<br>- Duckface<br>- *flag</pre><p name="4030" id="4030">When
 this list is read by a YAML parser, the value identified by the anchor 
(Apple) will be filled at the alias when the YAML is composed. The 
literal anchor and alias are discarded so they don’t appear in the final
 result.</p><pre name="1552" id="1552">- Apple<br>- Beachball<br>- Cartoon<br>- Duckface<br>- Apple</pre><p name="9715" id="9715">Anchors
 can be used repeatedly by multiple aliases. So, the value Apple can be 
repeated several times in the example list. Anchor names can also be 
reused. Aliases will refer to the most recent instance of an anchor.</p><h4 name="a044" id="a044">DRY Docker Compose Services with Anchors and&nbsp;Aliases</h4><p name="e397" id="e397">Earlier
 on, we saw that the example Docker Compose file for OpenFaaS repeated 
several details between its services for functions. Let’s use anchors 
and aliases to cut down the repetition.</p><pre name="b42e" id="b42e">services:<br>  # Node.js gives OS info about the node (Host)<br>  nodeinfo: &amp;function<br>    image: functions/nodeinfo:latest<br>    labels:<br>      function: "true"<br>    depends_on:<br>      - gateway<br>    networks:<br>      - functions<br>    environment:<br>      no_proxy: "gateway"<br>      https_proxy: $https_proxy<br>    deploy:<br>      placement:<br>        constraints:<br>          - 'node.platform.os == linux'</pre><pre name="9208" id="9208">  # Uses `cat` to echo back response, fastest function to execute.<br>  echoit:<br>    &lt;&lt;: *function<br>    image: functions/alpine:health<br>    environment:<br>      fprocess: "cat"<br>      no_proxy: "gateway"<br>      https_proxy: $https_proxy</pre><p name="9a43" id="9a43">The
 anchor and alias here look a bit different than the simple list 
example! In this case, we are not referring to a scalar value (“Apple” 
in the list). Instead, we want to refer to the <code>nodeinfo</code> service mapping. To do that, the <code>&amp;function</code> anchor is placed after <code>nodeinfo</code> is declared, and before the first key-value pair in the mapping.</p><p name="f0e1" id="f0e1">In <code>echoit</code>, the first key-value pair uses <code>&lt;&lt;</code>
 as the key. This is a special key that indicates key-values from 
another mapping should be merged into this mapping. That other mapping 
is comes from the alias <code>*function</code> in this case. So the key-values for <code>image</code>, <code>labels</code>, <code>depends_on</code>, <code>network</code>, <code>environment</code>, and <code>deploy</code> from <code>nodeinfo</code> are merged into <code>echoit</code>, first. Then we overide the values for <code>image</code> and <code>environment</code> because they differ from <code>nodeinfo</code>. The end result is the same definitions for <code>nodeinfo</code> and <code>echoit</code> as earlier, but without repeating items like <code>labels</code> and <code>network</code>.</p><h4 name="f191" id="f191">Using Extension Fields to Create Base&nbsp;Services</h4><p name="3dd6" id="3dd6">In the previous example, the <code>nodeinfo</code> service was used to provide the base definition for <code>echoit</code>, which then overrode specific key-values like <code>image</code> and <code>environment</code>.
 This strategy can be problematic if the services only share some 
details, but differ in all other aspects. Now, instead of having to keep
 track of repeated items, you end up with a potentially messier problem 
of keeping track of overrides. Worse yet, the anchored service may set 
an option that you don’t want set at all in the aliased service. There’s
 no way to skip a key-value while merging in from another mapping.</p><p name="b9dd" id="b9dd"><a href="https://github.com/docker/compose/pull/5140" data-href="https://github.com/docker/compose/pull/5140" rel="nofollow noopener" target="_blank">Docker Compose file format 3.4 introduces support for extension fields</a>. Any top-level key starting with <code>x-</code>
 in a Docker Compose file will be ignored by Docker Compose and the 
Docker engine. You can use extensions to declare a partial service 
containing only the shared options. Because they will be ignored, you 
can cleanly separate out services meant to be used as anchors only, from
 services that are actually meant to be deployed.</p><p name="ba63" id="ba63">Here are the same services as before, but with a new <code>x-function</code> service fragment that is declared as an extension. Note that <code>x-function</code> is declared at the top-level, not under <code>services</code>.</p><pre name="f9ca" id="f9ca"># Basic function options<br>x-function: &amp;function<br>  labels:<br>    function: "true"<br>  depends_on:<br>    - gateway<br>  networks:<br>    - functions<br>  deploy:<br>    placement:<br>      constraints:<br>        - 'node.platform.os == linux'</pre><pre name="977c" id="977c">services:<br>  # Node.js gives OS info about the node (Host)<br>  nodeinfo:<br>    &lt;&lt;: *function<br>    image: functions/nodeinfo:latest<br>    environment:<br>      no_proxy: "gateway"<br>      https_proxy: $https_proxy</pre><pre name="df09" id="df09">  # Uses `cat` to echo back response, fastest function to execute.<br>  echoit:<br>    &lt;&lt;: *function<br>    image: functions/alpine:health<br>    environment:<br>      fprocess: "cat"<br>      no_proxy: "gateway"<br>      https_proxy: $https_proxy</pre><p name="bad2" id="bad2">The <code>x-function</code> service isn’t a valid service definition in a Docker Compose file (it’s missing <code>image</code>). But, that doesn’t matter because it’s named starting with <code>x-</code>, which Docker will treat as an extension and ignore. The <code>nodeinfo</code> and <code>echoit</code> services both merge it in, then set their specific <code>image</code> and <code>environment</code>. Changes to the <code>nodeinfo</code> service will not have side effects on <code>echoit</code>, because <code>echoit</code> no longer merges in <code>nodeinfo</code>.</p><p name="2ee0" id="2ee0">Extensions
 also make it easy to use multiple anchors and aliases to compose 
service definitions. For example, the OpenFaaS demo stack might one day 
include Windows-based services. Instead of setting the placement 
constraint for Linux in <code>x-function</code>, separate OS placement extensions can be created and used.</p><pre name="720c" id="720c"># Basic function options<br>x-function: &amp;function<br>  labels:<br>    function: "true"<br>  depends_on:<br>    - gateway<br>  networks:<br>    - functions</pre><pre name="18cb" id="18cb"># Linux placement<br>x-linux: &amp;linux-only<br>  deploy:<br>    placement:<br>      constraints:<br>        - 'node.platform.os == linux'</pre><pre name="119d" id="119d"># Windows placement<br>x-windows: &amp;windows-only<br>  deploy:<br>    placement:<br>      constraints:<br>        - 'node.platform.os == windows'</pre><pre name="e847" id="e847">services:<br>  # Node.js gives OS info about the node (Host)<br>  nodeinfo:<br>    &lt;&lt;: *function<br>    &lt;&lt;: *linux-only<br>    image: functions/nodeinfo:latest<br>    environment:<br>      no_proxy: "gateway"<br>      https_proxy: $https_proxy</pre><pre name="8fca" id="8fca">  # Uses `cat` to echo back response, fastest function to execute.<br>  echoit:<br>    &lt;&lt;: *function<br>    &lt;&lt;: *linux-only<br>    image: functions/alpine:health<br>    environment:<br>      fprocess: "cat"<br>      no_proxy: "gateway"<br>      https_proxy: $https_proxy</pre><p name="5c34" id="5c34">Now, services like <code>nodeinfo</code> and <code>echoit</code> can easily be set up as FaaS function services for Linux or Windows hosts. Other services can just as easily use the <code>linux-only</code> and <code>windows-only</code> anchors without taking on the values in the <code>function</code> anchor.</p><p name="bff1" id="bff1">Extensions
 can be used for any part of a Docker Compose file. The concept here for
 services apply just as equally to networks, volumes, and environments, 
for example.</p><h4 name="ab9e" id="ab9e">Summary</h4><p name="b0eb" id="b0eb">YAML <em>anchors</em> and <em>aliases</em>
 let you reference and use the same data multiple times within a single 
YAML document. You can use them to repeat simple scalar values (such as 
strings) or key-value pairs in mappings. For mappings, the special <code>&lt;&lt;</code> key lets you merge in an aliased mapping.</p><p name="ed3c" id="ed3c">Docker Compose file format 3.4 adds support for <em>extension fields</em>: top-level keys starting with <code>x-</code>
 that are ignored by Docker Compose and the Docker engine. You can use 
them to define composable service defintions by creating service 
fragments, and then mixing them in to create concrete services. 
Extensions can be used for any part of a Docker Compose file.</p></div></div></section></div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
  </div>

  <ul class="toolbar reader-toolbar">
    <li><button class="button close-button" title="Close Reader View"></button></li>
    <ul class="dropdown style-dropdown">
      <li><button class="dropdown-toggle button style-button" title="Type controls"></button></li>
      <li class="dropdown-popup">
        <div class="font-type-buttons"><button class="sans-serif-button selected"><div class="name">Aa</div><div class="description">Sans-serif</div></button><button class="serif-button"><div class="name">Aa</div><div class="description">Serif</div></button></div>
        <hr>
        <div class="font-size-buttons">
          <button class="minus-button">
          </button><button class="font-size-sample">Aa</button><button class="plus-button">
        </button></div>
        <hr>
        <div class="content-width-buttons">
          <button class="content-width-minus-button">
          </button><button class="content-width-plus-button">
        </button></div>
        <hr>
        <div class="line-height-buttons">
          <button class="line-height-minus-button">
          </button><button class="line-height-plus-button">
        </button></div>
        <hr>
        <div class="color-scheme-buttons"><button class="light-button selected"><div class="name">Light</div></button><button class="dark-button"><div class="name">Dark</div></button><button class="sepia-button"><div class="name">Sepia</div></button></div>
        <div class="dropdown-arrow">
      </div></li>
    </ul>
  <ul class="dropdown narrate-dropdown"><li>
       <button class="dropdown-toggle button narrate-toggle" title="Narrate" hidden=""></button>
    </li>
    <li class="dropdown-popup">
      <div class="narrate-row narrate-control">
        <button disabled="disabled" class="narrate-skip-previous" title="Back"></button>
        <button class="narrate-start-stop" title="Start"></button>
        <button disabled="disabled" class="narrate-skip-next" title="Forward"></button>
      </div>
      <div class="narrate-row narrate-rate">
        <input class="narrate-rate-input" value="0" step="5" max="100" min="-100" type="range" title="Speed">
      </div>
      <div class="narrate-row narrate-voices"><div class="voiceselect voice-select"><button class="select-toggle" aria-controls="voice-options">
      <span class="label">Voice:</span> <span class="current-voice"></span>
    </button>
    <div class="options" id="voice-options" role="listbox"></div></div></div>
      <div class="dropdown-arrow"></div>
    </li></ul></ul>




</body></html>