<!DOCTYPE html>
<html lang="en-AU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>daemonl</title>
		<link rel="stylesheet" href="/main.css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-66906472-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<header>
			<h1>daemonl<span class="blink">_</span></h1>
			<h2>In case you were wondering...</h2>
		</header>
		<div class="wrap">
			<article>
				<time class="postDate">
					21 Feb 2016
				</time>
				<div class="post">
					<h1 id="yaml-anchors-references-extend">YAML - Anchors, References, Extend</h1>
<p>YAML is pretty cool for config files. I don&#39;t think it should be used &#39;on the
wire&#39; - I suppose you could, but it&#39;s more for people than machines.</p>
<p>Most of YAML can be converted into JSON, and I would say most applications use it that way.</p>
<h2 id="basics">Basics</h2>
<pre><code class="lang-yaml">-<span class="ruby">--
</span>foo: bar
baz:
 -<span class="ruby"> <span class="hljs-string">"thing1"</span>
</span> -<span class="ruby"> <span class="hljs-string">"thing2"</span>
</span># I am a comment
</code></pre>
<p>Again in JSON</p>
<pre><code class="lang-json">{
  "<span class="hljs-attribute">foo</span>": <span class="hljs-value"><span class="hljs-string">"bar"</span></span>,
  "<span class="hljs-attribute">baz</span>": <span class="hljs-value">[
    <span class="hljs-string">"thing1"</span>,
    <span class="hljs-string">"thing2"</span>
  ]
</span>}
</code></pre>
<p>More here: [<a href="http://docs.ansible.com/ansible/YAMLSyntax.html]">http://docs.ansible.com/ansible/YAMLSyntax.html]</a></p>
<p>But that&#39;s not all, YAML can solve a little bit of the DRY problem too.</p>
<h2 id="anchors-and-references-">Anchors and References. &amp; *</h2>
<pre><code class="lang-yaml">---
foo: &amp;<span class="hljs-built_in">anchor</span>
 K1: <span class="hljs-string">"One"</span>
 K2: <span class="hljs-string">"Two"</span>

bar: *<span class="hljs-built_in">anchor</span>
</code></pre>
<pre><code class="lang-json">{
    "<span class="hljs-attribute">foo</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">K1</span>": <span class="hljs-value"><span class="hljs-string">"One"</span></span>,
        "<span class="hljs-attribute">K2</span>": <span class="hljs-value"><span class="hljs-string">"Two"</span>
    </span>}</span>,
    "<span class="hljs-attribute">bar</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">K1</span>": <span class="hljs-value"><span class="hljs-string">"One"</span></span>,
        "<span class="hljs-attribute">K2</span>": <span class="hljs-value"><span class="hljs-string">"Two"</span>
    </span>}
</span>}
</code></pre>
<p>The &amp; defines and names an anchor, and the * uses it.</p>
<p>Which probably seems more useful than it is - you can only clone exact
replicas. </p>
<h2 id="extend-">Extend &lt;&lt;</h2>
<p>But wait, there&#39;s more. You can <em>extend</em> objects as well</p>
<pre><code class="lang-yaml">---
foo: &amp;<span class="hljs-built_in">anchor</span>
  K1: <span class="hljs-string">"One"</span>
  K2: <span class="hljs-string">"Two"</span>

bar:
  <span class="hljs-variable">&lt;&lt;: *anchor
  K2: "I Changed"
  K3: "Three"</span>
</code></pre>
<pre><code class="lang-json">{
    "<span class="hljs-attribute">foo</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">K1</span>": <span class="hljs-value"><span class="hljs-string">"One"</span></span>,
        "<span class="hljs-attribute">K2</span>": <span class="hljs-value"><span class="hljs-string">"Two"</span>
    </span>}</span>,
    "<span class="hljs-attribute">bar</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">K1</span>": <span class="hljs-value"><span class="hljs-string">"One"</span></span>,
        "<span class="hljs-attribute">K2</span>": <span class="hljs-value"><span class="hljs-string">"I Changed"</span></span>,
        "<span class="hljs-attribute">K3</span>": <span class="hljs-value"><span class="hljs-string">"Three"</span>
    </span>}
</span>}

</code></pre>
<p>The &lt;&lt; marker means extend, so &lt;&lt;: *anchor means, basically, inject anchor into bar, then extend</p>
<p>So a strange note, a lot of the parsers written in node.js break here - they actually modify foo. Use something written in Python.</p>
<pre><code class="lang-bash">python -c <span class="hljs-string">'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)'</span> &lt; in.yaml &gt; out.json
</code></pre>
<h2 id="extend-inline">Extend Inline</h2>
<p>But Wait, there&#39;s STILL MORE!</p>
<p>What if you wanted to take only SOME keys from foo and inject them into bar? Well - now you can!</p>
<pre><code class="lang-yaml">---
<span class="hljs-label">foo:</span>
 &lt;&lt;: &amp;anchor
   K1: <span class="hljs-string">"One"</span>
 K2: <span class="hljs-string">"Two"</span>

<span class="hljs-label">bar:</span>
 &lt;&lt;: *anchor
 K3: <span class="hljs-string">"Three"</span>
</code></pre>
<pre><code class="lang-json">{
    "<span class="hljs-attribute">foo</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">K1</span>": <span class="hljs-value"><span class="hljs-string">"One"</span></span>,
        "<span class="hljs-attribute">K2</span>": <span class="hljs-value"><span class="hljs-string">"Two"</span>
    </span>}</span>, 
    "<span class="hljs-attribute">bar</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">K1</span>": <span class="hljs-value"><span class="hljs-string">"One"</span></span>,
        "<span class="hljs-attribute">K3</span>": <span class="hljs-value"><span class="hljs-string">"Three"</span>
    </span>}
</span>}
</code></pre>
<p>What we have done there is inject a new object into foo, AND save it as an anchor, which we can then use to inject the same object into bar.</p>
<p>Cool, right?!</p>
<h2 id="extra-credit">Extra Credit</h2>
<p>Bash Alias</p>
<p>Add this baby to your .bashrc or .profile or whatever you use</p>
<pre><code class="lang-bash"><span class="hljs-built_in">alias</span> yaml2js=<span class="hljs-string">"python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)'"</span>
</code></pre>
<p>And you have yourself a new command.</p>
<pre><code class="lang-bash">yaml2js &lt; in.yaml &gt; out.json
<span class="hljs-comment"># or</span>
cat in.yaml | yaml2js &gt; out.json
<span class="hljs-comment"># Or your perferred brand of ninjery</span>
</code></pre>

				</div>
				
			</article><!--
			WTF is this? Seriously. It's 2016, we can't layout two freeking
			columns without hacking? I quit front end dev.
			--><nav>
				<ul>
				
					<li >
						<a href="/2017/06/v2.html">
							v2 - Technical Bankruptcy
						</a>
					</li>
				
					<li >
						<a href="/2016/11/rules.html">
							Break some rules
						</a>
					</li>
				
					<li >
						<a href="/2016/03/finishing.html">
							Integrating the internet
						</a>
					</li>
				
					<li 
						class='active' 
						>
						<a href="/2016/02/yaml.html">
							YAML - Anchors, References, Extend
						</a>
					</li>
				
					<li >
						<a href="/2016/02/coding-formality.html">
							Coding: a formality
						</a>
					</li>
				
					<li >
						<a href="/2016/01/tech-reference.html">
							Tech Reference for Non Techs
						</a>
					</li>
				
					<li >
						<a href="/2015/08/my-front-end-toolchain.html">
							My Front End Toolchain
						</a>
					</li>
				
					<li >
						<a href="/2014/12/how-did-you-find-job-you-love.html">
							How did you find the job you love?
						</a>
					</li>
				
					<li >
						<a href="/2014/06/i-hate-asking-questions-on-programming.html">
							I Hate asking questions on programming forums
						</a>
					</li>
				
					<li >
						<a href="/2014/06/custom-software-what-are-you-getting.html">
							Custom software - What are you getting yourself in to?
						</a>
					</li>
				
					<li >
						<a href="/2014/06/my-poor-use-of-golang-defer-woke-me-up.html">
							My poor use of Golang defer woke me up. Repetitively.
						</a>
					</li>
				
					<li >
						<a href="/2014/06/healthkit-apple-stole-our-business-name.html">
							HealthKit - Apple stole our business name
						</a>
					</li>
				
					<li >
						<a href="/2013/08/so-why-are-you-refactoring-it-works.html">
							So why are you 'refactoring'? It works already, right?
						</a>
					</li>
				
					<li >
						<a href="/2013/04/driving-our-bosses-crazy.html">
							Driving our bosses crazy
						</a>
					</li>
				
					<li >
						<a href="/2013/03/enjoy-starting-your-startup.html">
							Enjoy starting your startup
						</a>
					</li>
				
					<li >
						<a href="/2013/03/life-is-wasting-my-time.html">
							Life is wasting my time.
						</a>
					</li>
				
					<li >
						<a href="/2013/03/looking-for-projects-in-melbourne-aus.html">
							Looking for Projects in Melbourne, AUS
						</a>
					</li>
				
					<li >
						<a href="/2013/03/write-code-or-solve-problem.html">
							Write the code, or solve the problem?
						</a>
					</li>
				
					<li >
						<a href="/2013/02/haskell-is-different.html">
							Haskell is different
						</a>
					</li>
				
					<li >
						<a href="/2013/02/forcing-myself-to-learn-ror.html">
							Forcing myself to learn RoR
						</a>
					</li>
				
					<li >
						<a href="/2013/01/less-than-perfect.html">
							Less than perfect
						</a>
					</li>
				
					<li >
						<a href="/2013/01/when-not-to-do-seo.html">
							When NOT to do SEO
						</a>
					</li>
				
					<li >
						<a href="/2013/01/extended-analogy-1.html">
							Extended Analogy 1
						</a>
					</li>
				
					<li >
						<a href="/2012/11/js109-organising-code.html">
							JS109 - Organising Code
						</a>
					</li>
				
					<li >
						<a href="/2012/10/js108-conventions.html">
							JS108 - Conventions
						</a>
					</li>
				
					<li >
						<a href="/2012/10/js107-types-and-if.html">
							JS107 - Types, =, ==, === and If
						</a>
					</li>
				
					<li >
						<a href="/2012/10/js106-this.html">
							JS106 - This
						</a>
					</li>
				
					<li >
						<a href="/2012/10/js105-closures.html">
							JS105 - Closures
						</a>
					</li>
				
					<li >
						<a href="/2012/10/js104-functions-and-new.html">
							JS104 - functions and new
						</a>
					</li>
				
					<li >
						<a href="/2012/10/js102-objects.html">
							JS103 - Objects
						</a>
					</li>
				
					<li >
						<a href="/2012/10/js102-its-all-the-same-thing.html">
							JS102 - It's all the same thing
						</a>
					</li>
				
					<li >
						<a href="/2012/10/js101-scope.html">
							JS101 - Scope
						</a>
					</li>
				
					<li >
						<a href="/2012/09/whats-new-in-symfony-21.html">
							What's new in Symfony 2.1
						</a>
					</li>
				
					<li >
						<a href="/2012/09/tools-of-trade-1-less-css.html">
							Tools of the trade #1 LESS CSS
						</a>
					</li>
				
					<li >
						<a href="/2012/06/iptables.html">
							iptables
						</a>
					</li>
				
					<li >
						<a href="/2012/06/startup-are-for-sale.html">
							Startup are for sale
						</a>
					</li>
				
					<li >
						<a href="/2012/06/hello-world.html">
							Hello World
						</a>
					</li>
				
				</ul>
			</nav>
		</div>
	</body>
</html>
