<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        Serpents Ire
    </title>
    <!--
        WARNING: This should not be used as a reference on how to do things, I have utterly no idea what I'm doing here!
    -->
    <style>


        /* Thanks so much to Stephen Morley for his code: http://code.stephenmorley.org/html-and-css/tabbed-panels/ */
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }

        .tabbed{
            float : left;
            width : 100%;
        }

        .tabbed > input{
            display : none;
        }

        .tabbed > section > h1{
            float : left;
            box-sizing : border-box;
            margin : 0;
            padding : 0.5em 0.5em 0;
            overflow : hidden;
            font-size : 1em;
            font-weight : normal;
        }

        .tabbed > input:first-child + section > h1{
            padding-left : 1em;
        }

        .tabbed > section > h1 > label{
            display : block;
            padding : 0.25em 0.75em;
            border : 1px solid #ddd;
            border-bottom : none;
            border-top-left-radius : 4px;
            border-top-right-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
            cursor : pointer;
            -moz-user-select : none;
            -ms-user-select : none;
            -webkit-user-select : none;
        }

        .tabbed > section > div{
            position : relative;
            z-index : 1;
            float : right;
            box-sizing : border-box;
            width : 100%;
            margin : 2.5em 0 0 -100%;
            padding : 0.5em 0.75em;
            border : 1px solid #ddd;
            border-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
        }

        .tabbed > input:checked + section > h1{
            position : relative;
            z-index : 2;
        }

        .tabbed > input:not(:checked) + section > div{
            display : none;
        }
    </style>
    <script>
        function copyToClipboardFromDiv(qselector) {
              /*
               * Thanks to https://stackoverflow.com/a/38672314 by
               * the glorious user https://stackoverflow.com/users/2529834/hani
               */
              // creating new textarea element and giving it id 't'
              let t = document.createElement('textarea')
              t.id = 't'
              // Optional step to make less noise in the page, if any!
              t.style.height = 0
              // You have to append it to your page somewhere, I chose <body>
              document.body.appendChild(t)
              // Copy whatever is in your div to our new textarea
              t.value = document.getElementById(qselector).innerText.replace(/\\n/g, '\n')
              // Now copy whatever inside the textarea to clipboard
              let selector = document.querySelector('#t')
              selector.select()
              document.execCommand('copy')
              // Remove the textarea
              document.body.removeChild(t)
        }


        function randomCopy(qselector) {
            /*
             * Choose (and call for copy of) an random element from a group of elements which match a specifc class (qselector).
             */
            let vlist = document.getElementsByClassName(qselector)
            random_item = vlist[Math.floor(Math.random() * vlist.length)];
            copyToClipboardFromDiv(random_item.id)
            document.getElementById(qselector + "checkbox").checked = true;
        }

        function staticCopy(qgroupselector, chance) {
            /*
             * Choose (and call for copy of) the element with the same id as the qselector parameter.
             */
            copyToClipboardFromDiv(qgroupselector + chance)
            if (document.getElementById(qgroupselector + "checkbox")) {
                document.getElementById(qgroupselector + "checkbox").checked = true;
            }
        }

    </script>
</head>
<body>

<div class="tabbed">
    
    
    
    <input name="tabbed" id="tab0" type="radio" checked>
    
    <section>
        <h1>
            <label for="tab0">Orga</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- LFGs</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>serpentsire own lfg</td>
                    <td>
                        
                        
                        <div id="tab0message1chance0"
                             class="tab0message1">Serpent's Ire META | ip: __</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message1')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message1', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>serpentsire [CaT] lfg</td>
                    <td>
                        
                        
                        <div id="tab0message2chance0"
                             class="tab0message2">[CaT] Serpent's Ire | ip: __</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message2')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message2', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>     --- Map Spam</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message4checkbox"></td>
                    
                    <td>mapspam own</td>
                    <td>
                        
                        
                        <div id="tab0message4chance0"
                             class="tab0message4">Greetings comrades! Next Serpent's Ire @ [&BHQKAAA=] will be happening in xx minutes. Join the squad in the 'Domain of Vabbi' lfg soon!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message4')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message4', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message5checkbox"></td>
                    
                    <td>mapspam [CaT]</td>
                    <td>
                        
                        
                        <div id="tab0message5chance0"
                             class="tab0message5">Greetings comrades! [CaT] will be doing the next Serpent's Ire @ [&BHQKAAA=] in xx minutes. Join the squad in the 'Domain of Vabbi' lfg soon!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message5')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message5', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- Squad Messages</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message7checkbox"></td>
                    
                    <td>squadmsg [CaT]</td>
                    <td>
                        
                        
                        <div id="tab0message7chance0"
                             class="tab0message7">Welcome to [CaT]'s Serpent's Ire!

Phase 1: Spread over brandstorm area, kill veterans, find and kill zealots.
Phase 2: Gather up on the marker of your subsquad (1:arrow, 2:circle, 3:heart, 4:square, 5:star) and CC and kill the zealot.
Phase 3: Kill Hessani and afterwards Grag.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message7')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message7', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab1" type="radio">
    
    <section>
        <h1>
            <label for="tab1">Explanations</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>--- PRE EVENT</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>greeting</td>
                    <td>
                        
                        
                        <div id="tab1message1chance0"
                             class="tab1message1">Welcome to the Serpent's Ire event, today organised by [CaT]! This event is fully commanded in squad and map chat, so read the chat all the time if you are not fully familiar with the event.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message1')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message1', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>cc hint</td>
                    <td>
                        
                        
                        <div id="tab1message2chance0"
                             class="tab1message2">Hint: The second phase of the event requires a lot of Crowd Control (CC). Read your skills and find those with stuns, dazes, knockback, launch as well as conditions as immobilize, fear and cripple.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message2')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message2', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>wooden planks hint</td>
                    <td>
                        
                        
                        <div id="tab1message3chance0"
                             class="tab1message3">In addition to your own skills, we'll be dropping some [&AgEoIgAA] or [&AgE2IgAA] for you to pick up. Use skill #2 (Plank Buster) on these and drop it afterwards.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message3')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message3', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>planks: worker rasha</td>
                    <td>
                        
                        
                        <div id="tab1message4chance0"
                             class="tab1message4">There is still some time left, get your own personal [&AgEoIgAA] from Worker Rasha @ [&BNsAAAA=]. They are 24c each and incredible useful for this event!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message4')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message4', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>planks: agent cotts</td>
                    <td>
                        
                        
                        <div id="tab1message5chance0"
                             class="tab1message5">If Worker Rasha @ [&BNsAAAA=] is busy doing an event, you can also get them as [&AgE2IgAA] from Agent Cotts (heart vendor) @ Moriarity's Hold, southeast of [&BKYBAAA=]</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message5')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message5', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     -- EXPLANATIONS</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>first phase</td>
                    <td>
                        
                        
                        <div id="tab1message7chance0"
                             class="tab1message7">Explanations for first phase: Kill veteran branded enemies to lure out 5 Zealots. Watch the event info on the right side of your screen.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message7')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message7', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>zelots aura</td>
                    <td>
                        
                        
                        <div id="tab1message8chance0"
                             class="tab1message8">If you see a Zealot (has purple aura), attack them! This will spawn an event and make it visible on the map.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message8')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message8', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>zealots dead</td>
                    <td>
                        
                        
                        <div id="tab1message9chance0"
                             class="tab1message9">Once all 5 Zealots have been killed, second phase starts.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message9')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message9', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>2nd phase subsquads</td>
                    <td>
                        
                        
                        <div id="tab1message10chance0"
                             class="tab1message10">Explanations second phase: There are 5 key locations around the arena. You have been sorted into subsquads. Find your subsquad and then go to your marker.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message10')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message10', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>subsquad markers</td>
                    <td>
                        
                        
                        <div id="tab1message11chance0"
                             class="tab1message11">group 1: arrow marker - group 2: circle marker - group 3: heart marker - group 4: square marker - group 5: star marker.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message11')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message11', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>defiance bar</td>
                    <td>
                        
                        
                        <div id="tab1message12chance0"
                             class="tab1message12">We will have to break the defiance bar of the Zealots and then damage them. The defiance bar is the blue/orange bar below the health bar.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message12')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message12', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>defiance bar color states</td>
                    <td>
                        
                        
                        <div id="tab1message13chance0"
                             class="tab1message13">If it is blue, you should use your crowd control (CC) skills and NOT your damage skills. If it is orange, you should damage the zealot and NOT waste any CC skills.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message13')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message13', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>cc reminder</td>
                    <td>
                        
                        
                        <div id="tab1message14chance0"
                             class="tab1message14">Reminder: Crowd Control (CC) are things like stun, daze, knockback, launch as well as conditions as immobilize, fear, cripple, blind.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message14')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message14', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>plank buster</td>
                    <td>
                        
                        
                        <div id="tab1message15chance0"
                             class="tab1message15">If you see that someone dropped some [&AgEoIgAA] or [&AgE2IgAA], please pick them up and use skill #2 (Plank Buster) to deal CC and then skill #1 (warriors use #3, #1). Has 4 second cooldown.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message15')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message15', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>clockwise move</td>
                    <td>
                        
                        
                        <div id="tab1message16chance0"
                             class="tab1message16">Once your assigned Zealot has been killed, move clockwise (↻) to the next marker and help killing that Zealot.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message16')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message16', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>zealots dead</td>
                    <td>
                        
                        
                        <div id="tab1message17chance0"
                             class="tab1message17">Once all 5 Zealots have been killed again, third phase starts.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message17')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message17', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>hessani/greg</td>
                    <td>
                        
                        
                        <div id="tab1message18chance0"
                             class="tab1message18">Third phase is to kill forgotten Zealot Hessani and AFTERWARDS to kill the hydra Greg. If hydra dies before zealot it gets revived, so dont do that.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message18')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message18', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>hessani phases</td>
                    <td>
                        
                        
                        <div id="tab1message19chance0"
                             class="tab1message19">Hessani will switch (like other bounties) between ranged and melee immunity. When Hessani gets to 25% he will become completely invulnerable and we have to kill branded sparks south in the arena.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message19')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message19', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>waypoint rule</td>
                    <td>
                        
                        
                        <div id="tab1message20chance0"
                             class="tab1message20">RULE: If you fully die, take [&BHQKAAA=] and run back.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message20')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message20', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>brandstorm reminder</td>
                    <td>
                        
                        
                        <div id="tab1message21chance0"
                             class="tab1message21">REMINDER: Brandstorm hurts, try to fight the Zealots in the protective djinn bubbles and use your skimmer to move in the area.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message21')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message21', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>event callback/spread out</td>
                    <td>
                        
                        
                        <div id="tab1message22chance0"
                             class="tab1message22">Event is about to start (xx:00)! Gather up at [&BHQKAAA=] and spread out from there over the brandstorm area with your skimmer.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message22')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message22', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>     -- DURING EVENT</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>first phase start</td>
                    <td>
                        
                        
                        <div id="tab1message24chance0"
                             class="tab1message24">NEXT PHASE: Event starts now, so roll out, slay veteran brandeds and find and kill Zealots.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message24')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message24', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>second phase start</td>
                    <td>
                        
                        
                        <div id="tab1message25chance0"
                             class="tab1message25">NEXT PHASE: Kill the 5 Zealots in the arena. Find your subsquad and go to your marker (1:arrow, 2:circle, 3:heart, 4:square, 5:star).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message25')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message25', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>second phase defiance bar </td>
                    <td>
                        
                        
                        <div id="tab1message26chance0"
                             class="tab1message26">Need to break the defiance bar (below the health bar) of Zealots fast to kill them. Use your crowd control skills when the bar is blue, use damage when it is orange (broken).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message26')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message26', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>second phase plank buster</td>
                    <td>
                        
                        
                        <div id="tab1message27chance0"
                             class="tab1message27">If you see some [&AgEoIgAA] or [&AgE2IgAA] on the ground, pick them up, use skill #2 and then skill #1 (warriors use #3, #1, drop).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message27')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message27', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>third phase start</td>
                    <td>
                        
                        
                        <div id="tab1message28chance0"
                             class="tab1message28">NEXT PHASE: Kill the Zealot Hessani first and AFTERWARDS the hydra Grag. Killing Grag first does nothing. Hessani switches between ranged and melee immunity.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message28')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message28', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>third phase sparks</td>
                    <td>
                        
                        
                        <div id="tab1message29chance0"
                             class="tab1message29">INTERMISSION: Spark time @ south of arena! Run there and kill all the branded sparks! None of them should reach Hessani.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message29')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message29', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     -- POST EVENT</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>thankings</td>
                    <td>
                        
                        
                        <div id="tab1message31chance0"
                             class="tab1message31">Thanks for joining! This event was organized by [CaT]. We do this every saturday at 15:00 CEST, come join us again next week!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message31')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message31', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>plank buster reminder</td>
                    <td>
                        
                        
                        <div id="tab1message32chance0"
                             class="tab1message32">Please try to bring your own [&AgEoIgAA]/[&AgE2IgAA] for next time, visit Worker Rasha @ [&BNsAAAA=] or Agent Cotts (heart vendor) @ Moriarity's Hold, southeast of [&BKYBAAA=]. Thanks!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message32')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message32', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>cc consumeables</td>
                    <td>
                        
                        
                        <div id="tab1message33chance0"
                             class="tab1message33">If you want to know more about different CC consumables, read /wiki Metal Rod, /wiki Rock and visit Scholar Dane @ [&BDECAAA=]. </div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message33')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message33', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab2" type="radio">
    
    <section>
        <h1>
            <label for="tab2">About</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab2message0chance0"
                             class="tab2message0">Hi there! This is sort-of an about page. All this text is from the <a href="https://gitlab.com/networkjanitor/xutt">xutt dataset</a> and is transformed into this html page via  <a href="https://gitlab.com/networkjanitor/canni">canni</a>. If you have any questions, change requests, feedback or whatnot: tell me about it over there -> <a href="https://gitlab.com/networkjanitor/xutt/issues">xutt issues</a>. You can also write me an ingame mail (GW2) at xyoz.6710</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab2message1checkbox"></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab2message1chance0"
                             class="tab2message1">The checkboxes on the left side (e.g. on this entry) can be used to track whether or not your commander (could be also yourself) mentioned something. These checkboxes can be checked manually, they are however also checked automatically every time you copy the entry (so that you don't need to copy AND check it yourself, since copying usually comes after the commander mentioned the thing).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab2message2chance0"
                             class="tab2message2">Tabs with the nameing schema 'CL ...' are checklist tabs. These contain either bullet points or full phrased sentences about things which should be mentioned (usually during the dryrun and escort). As a commander you can also use these tabs to keep track of things you've mentioned and also try to 'power through' someone else talking for a prolonged time on the whisperlist by simply reading the prepared messages out loud (instead of having to think about what to say next)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab2message3chance0"
                             class="tab2message3">Each entry might contain multiple, different phrased versions of the same info. The 'random copy (X)' button selects one version and copies it, while the normal 'copy' button copies the one shown. The 'X' shows you the number of different versions available for each statement. The differently phrased versions were (and still are) created in an attempt to cut down on repetition and monotony while still using copy and paste. </div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
</div>
</body>
</html>